@import '../helpers/variables.scss';

.main__layout {
  &__title {
    color: #707070;
    font-weight: bold;
    margin-bottom: 10px;
  }
}
.admin__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 140px);
  gap: 25px;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  @media (max-width: 600px) {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: initial;
  }
}
.saldo {
  text-align: end;
}
.graficos {
  &__pie {
    position: relative;
    margin: 0 30px;
    &_result {
      position: absolute;
      text-align: center;
      top: 40%;
      left: 39px;
    }
  }
}
.estadisticas {
  &__title {
    &::after {
      display: block;
      content: '';
      height: 1px;
      width: 80%;
      margin: 10px 0;
      background-color: rgb(224, 221, 221);
    }
  }
  &__saldo {
    color: #fff;
  }
}
.progress {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
